<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ReadMeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:textSize="35sp"
        android:textColor="#000000"
        android:textAlignment="gravity"
        android:layout_weight="1"
        android:text="@string/read_me"/>

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_gravity="center"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="50dp"
        android:scaleType="centerCrop"
        android:background="#9FABF3"
        android:onClick="goHome"
        android:src="@drawable/home"/>

</LinearLayout>