<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity"
    android:background="@drawable/background_menu">

    <Button
    android:id="@+id/buttonPlay"
    android:layout_width="211dp"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_marginStart="100dp"
    android:layout_marginTop="300dp"
    android:layout_marginEnd="100dp"
    android:background="@drawable/button_shape"
    android:textSize="20sp"
    android:textStyle="bold"
    android:onClick="playGame"
    android:text="Play" />

    <Button
        android:id="@+id/buttonPlayOnline"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonPlay"
        android:layout_marginTop="25dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/button_shape"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="playOnlineGame"
        android:text="Play Online" />

    <Button
        android:id="@+id/buttonReadMe"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonPlayOnline"
        android:layout_marginTop="25dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/button_shape"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="readMe"
        android:text="How To Play" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonReadMe"
        android:layout_marginTop="25dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/button_shape"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="exitGame"
        android:text="Exit" />
</RelativeLayout>